"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Stephen Longfield's .vimrc plugin config
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ===> Vundle plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

"NERDTree file browser
Plugin 'scrooloose/nerdtree'
map <C-n> :NERDTreeToggle<cr>

" YouCompleteMe
Plugin 'Valloric/YouCompleteMe'
let g:ycm_python_binary_path = '/usr/bin/python3'
autocmd CompleteDone * pclose

" Syntastic
Plugin 'scrooloose/syntastic'
let g:syntastic_python_python_exec = '/path/to/python3'

" Autoformat
Plugin 'Chiel92/vim-autoformat'
let g:formatdef_python = ['autopep8']

" Vim-go
Plugin 'fatih/vim-go'
let g:go_fmt_command = "goimports"

" Rainbow Improved
Plugin 'luochen1990/rainbow'
let g:rainbow_active = 1

call vundle#end()
filetype plugin indent on
au BufWrite *py :Autoformat
