"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Stephen Longfield's .vimrc plugin config
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ===> Vundle plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/Vundle.vim
filetype off
call vundle#begin()

"Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

"NERDTree file browser
Plugin 'scrooloose/nerdtree'
map <C-n> :NERDTreeToggle<cr>

" YouCompleteMe
Plugin 'Valloric/YouCompleteMe'
let g:ycm_python_binary_path = '/usr/bin/python3'
autocmd CompleteDone * pclose

" Syntastic
Plugin 'scrooloose/syntastic'
let g:syntastic_python_python_exec = '/path/to/python3'

" Autoformat
Plugin 'Chiel92/vim-autoformat'
let g:formatdef_python = ['autopep8']
let g:formatdef_rust = ['rustfmt']

" Vim-go
Plugin 'fatih/vim-go'
let g:go_fmt_command = "goimports"
let g:go_version_warning = 0

" Vim-rust
 Plugin 'rust-lang/rust.vim'
"  let g:rustfmt_autosave = 1

" Rainbow Improved. Only enable for parens
Plugin 'luochen1990/rainbow'
let g:rainbow_active = 1
let g:rainbow_conf = {
\	'operators': '',
\	'parentheses': ['start=/(/ end=/)/ fold',],
\}

call vundle#end()
filetype plugin indent on
au BufWrite *py :Autoformat
au BufWrite *rs :Autoformat
