Config {
	-- Appearance
	font = "xft:Monospace:pixelsize=11"
	, bgColor = "black"
	, fgColor = "#646464"
	, position = Top
	, border = BottomB
	, borderColor = "#646464"

	-- layout
	, sepChar = "%"	
	, alignSep = "}{"
        , template =  " }{ %multicpu% | %swap%    <fc=#ee9a00>%date%</fc> | %KSJC%"

	-- general behavior
	, lowerOnStart = True
	, hideOnStart = False
	, allDesktops = True
	, overrideRedirect = True
	, persistent = True
	commands = [
		-- Weather monitor. KSJC means San Jose Airport weather
		Run Weather "KSJC" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
	
	        -- cpu activity monitor
	        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%|<total2>%|<total3>%"
        	                     , "--Low"      , "50"         -- units: %
                	             , "--High"     , "85"         -- units: %
                        	     , "--low"      , "darkgreen"
	                             , "--normal"   , "darkorange"
        	                     , "--high"     , "darkred"
                	             ] 10

		-- memory usage monitor. Doesn't work with currently-installed version
        	--, Run Memory         [ "--template" ,"Mem: <usedratio>%"
                -- 	             , "--Low"      , "20"        -- units: %
                --        	     , "--High"     , "90"        -- units: %
	        --                     , "--low"      , "darkgreen"
        	--                     , "--normal"   , "darkorange"
                --	             , "--high"     , "darkred"
                --        	     ] 10
                , Run Swap [] 10
                , Run Date "%a %b %_d %l:%M" "date" 10
                , Run Network "ra0" [] 10
	]
}
